token literal names:
null
'schema'
'list'
'where'
'('
')'
'!='
'='
'*^*'
'^*'
'*^'
'and'
'or'
null
null
null

token symbolic names:
null
null
null
null
null
null
NOT_EQUAL
EQUAL
REGEX
STARS_WITH
END_WITH
AND
OR
Identifier
WS
EscapedString

rule names:
query
statement
schema
list
where
expr
filter
tablename
column
oper
logical_oper


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 8, 10, 3, 2, 13, 14, 2, 54, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 58, 3, 2, 2, 2, 22, 60, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 36, 5, 16, 9, 2, 34, 37, 5, 10, 6, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 12, 7, 2, 40, 11, 3, 2, 2, 2, 41, 49, 5, 14, 8, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 22, 12, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 7, 2, 2, 47, 49, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 17, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 19, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 21, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 23, 3, 2, 2, 2, 5, 28, 36, 48]