token literal names:
null
'schema'
'list'
'('
'AND'
')'
'OR'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OP
Identifier
WS
NONWS

rule names:
query
schema
list
filters
expr
filter
filterValue
tablename
column


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 57, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 60, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 2, 2, 3, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 16, 9, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 48, 5, 12, 7, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 7, 2, 2, 40, 48, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 7, 2, 2, 46, 48, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 14, 8, 2, 52, 13, 3, 2, 2, 2, 53, 55, 7, 9, 2, 2, 54, 56, 11, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 19, 3, 2, 2, 2, 5, 24, 47, 57]