token literal names:
null
'schema'
'list'
'select'
'where'
'('
')'
'not'
'!='
'='
'*^*'
'^*'
'*^'
'and'
'or'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NOT
NOT_EQUAL
EQUAL
REGEX
STARTS_WITH
ENDS_WITH
AND
OR
Identifier
WS
EscapedString

rule names:
query
statement
schema
list
where
expr
filter
tablename
column
oper
logical_oper


atn:
[4, 1, 17, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 61, 8, 9, 1, 9, 1, 9, 3, 9, 65, 8, 9, 1, 9, 3, 9, 68, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 2, 3, 1, 0, 13, 14, 69, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 34, 3, 14, 7, 0, 32, 35, 3, 8, 4, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 10, 5, 0, 38, 9, 1, 0, 0, 0, 39, 47, 3, 12, 6, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 20, 10, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 6, 0, 0, 45, 47, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 17, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 17, 1, 0, 0, 0, 56, 68, 5, 10, 0, 0, 57, 68, 5, 9, 0, 0, 58, 68, 5, 8, 0, 0, 59, 61, 5, 7, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 68, 5, 11, 0, 0, 63, 65, 5, 7, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 12, 0, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 19, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 21, 1, 0, 0, 0, 6, 26, 34, 46, 60, 64, 67]