token literal names:
null
'schema'
'list'
'where'
'('
'and'
')'
'or'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OP
Identifier
WS
EscapedString

rule names:
query
statement
schema
list
where
expr
filter
tablename
column


atn:
[4, 1, 11, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 53, 0, 18, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 30, 3, 14, 7, 0, 28, 31, 3, 8, 4, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 9, 1, 0, 0, 0, 35, 49, 3, 12, 6, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 6, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 6, 0, 0, 47, 49, 1, 0, 0, 0, 48, 35, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 11, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 17, 1, 0, 0, 0, 3, 22, 30, 48]