<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Constant Pool View - {{classname}}</title>

    <meta name="description" content="Constant Pool Navigator">
    <meta name="author" content="Tarracsh">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        html {
            background-color: #2B2B2B;
            color: #A9B7C6;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #2B2B2B;
            color: #A9B7C6;
        }

        header.section {
            font-size: 2em;
            padding: 0.5em;
            border-color: #3b3b3b;
            border-width: 0 0 1px 0;
            border-style: solid;
        }

        span.link {
            cursor: pointer;
            font-weight: bold;
            color: #287BDE;
        }

        span.type {
            color: #a86aef;
            display: inline-block;
            width: 8em;
        }

        span.index {
            color: #dec17a;
            width: 4em;
            font-weight: bold;
            display: inline-block;
        }

        div.entry-line {
            border-color: #3b3b3b;
            border-width: 1px 0 0 0;
            border-style: solid;
            padding: 0.2em;
        }

        div.entry-line.selected { background-color: #3b3b3b; }

        div.super-class,
        div.cpool-table,
        div.class-ref-table { font-size: 1.2em; }

        div.class-ref-rows { padding: 0.2em 1em; }

        div.super-class {
            padding: 0.2em;
        }

        a {
            color: #287BDE;
            text-decoration: none;
        }

        a.entry-link {
            color: #dec17a;
            text-decoration: underline;
        }
    </style>
    <script>
        const classname = '{{classname}}';
        const implementation = '{{implementation}}';
        const relUrl = classname + '/' + implementation + '/cpool.html'

        function navigateTo(destClassname) {
            let dest = window.top.location.href;
            dest = dest.substr(0, dest.indexOf(relUrl)) + destClassname + '/index.html#try-impl';
            //window.top.location.replace(dest);
            window.top.location.href = dest;
            return true
        }

        function selectEntry(entryLine) {
            document.querySelectorAll('div.entry-line').forEach(div => {
                div.classList.remove('selected');
            });
            entryLine.classList.add('selected');
        }

        function selectEntryById(id) {
            const entryLine = document.getElmentById(id);
            selectEntry(entryLine);
        }

        document.addEventListener('click', (event => {
            const entryLine = event.target.closest(".entry-line");
            if (entryLine) {
                selectEntry(entryLine);
            }
        }), true);
    </script>


</head>

<body>
<div>
    <header class="section">
        <a data-bs-toggle="collapse" href="#cpool-table" role="button" aria-expanded="false" aria-controls="cpool-table">
            Constant Pool View of {{classname}}
        </a>
    </header>
    <div class="super-class">{{superClass}}</div>
</div>
<div class='cpool-table collapse show' id='cpool-table'>
    {{cpoolEntries}}
</div>

<div>
    <header class="section">
        <a data-bs-toggle="collapse" href=".class-ref-table" role="button" aria-expanded="false" aria-controls="class-ref-table">
            Class Refs/Dependencies of {{classname}}
        </a>
    </header>
</div>
<div class='class-ref-table  collapse show'>
    <div class="class-ref-rows">
        {{classRefs}}
    </div>
</div>

</body>

</html>